# Christopher McMillan
## Full-Stack Web Developer

> [Download PDF](resume.pdf)  
> [chris@kmsquared.net](chris@kmsquared.net)  
> (661) 333-7668

---

### Experience

* **Programming** - Architected, built, and scaled various web applications including advertising & marketing platforms; e-commerce solutions; content management systems; reporting platforms; web APIs; and client websites.
* **Design** - Designed and coded admin interfaces; reporting dashboards; and responsive web layouts.
* **Data** -  Configured, optimized, and maintained databases and data warehouses; implemented backup & recovery strategies; and interfaced with third-party analytics platforms.
* **System Administration** - Installed, deployed, and maintained multi-server web environments; utilized AWS for elastic load balancing, content delivery networks, and virtual private networks.

---

###  Skills

* **Languages** - PHP, HTML, CSS, Javascript, jQuery, SQL, XML, Python
* **Data** - MySQL, Redshift, Redis, Memcache
* **Systems** - Linux, Apache, Nginx, Amazon Web Services
* **Tools & Frameworks** - Git, SVN, PhalconPHP, Zend Framework, Bootstrap, Mustache, Composer, NPM, Grunt, Gulp, Bower, Django
* **Software** - Adobe Photoshop, Tableau, Mixpanel, Customer.io, Google Analytics, Mailchimp, Sendgrid, Shopify

---

### Experience

* **Head of Technology at SAY** - July 2015 - Present
  * Built customized marketing and e-commerce platforms to drive lead generation, promote virality, and accept customer orders.
  * Configured and launched e-commerce storefront on Shopify platform. 
  * Implemented analytics for targeted email drip campaigns; social login and sharing; responsive front-end markup; scaleable AWS infrastructure.
  * Tested, evaluated, and implemented APIs for multiple web services for business operations.


* **Lead Software Engineer at Adlogica** - October 2011 - March 2015
  * Led the application design, architecture design and implementation of company's advertising platform and content management system. Scaled systems to support 1.5 million requests daily. Helped scale revenues 10X from $3 million to $30+ million yearly.
  * Implemented and managed multi-server infrastructure using Amazon Web Services (ELB, EC2, RDS, Redshift, ElastiCache, SQS, S3)
  * Built automated backend systems for analytics and reporting using Amazon Redshift to interface with Mixpanel and Tableau.
  * Built internal systems to support A/B testing and increase performance optimization.


* **Software Engineer at Buysight (aquired by AOL)** - June 2010 - October 2011
  * Led the design and implementation of static and dynamic ad creatives. 
  * Architected and built a framework to streamline ad creative creation and uploads to decrease partner on-boarding time.
  * Designed and implemented the front-end of administrative and client-facing portal - some features including campaign management, ad creative management, and reporting.
  * Worked closely with the Product Design team; prototyped and created mock-ups of various new products and features.


* **Web Developer at Digital Playground** - June 2009 - May 2010
  * Involved in re-building and enhancing multiple company websites.
  * Helped solve scalability issues by developing a content flat-file system.
  * Worked closely on developing administration tools in a customized content management system.
  * Created an extensive, customized API to allow users to manage and stream content.


* **Web Developer at Double Click Marketing** - December 2007 - May 2009
  * Created and managed multiple client websites.
  * Developed a customized content management system to support multiple forms of media.


* **Lead Web Developer at Hotswap, Inc**  - April 2007 - January 2008
  * Managed five team members and received press articles in Reuters, TechCrunch, and Business 2.0.
  * Developed user administration to sustain upload of large videos over the web.
  * Involved in creating a scheduling system for processing a large amount of videos in Python using FFmpeg.
  * Designed company identity, website layout, and user interfaces. Developed front-end experience to support live search result filtering using Ajax.
  * Involved in building a load-balancing architecture for 11 web/database servers. Implemented use of caching using Memcached and APC.


* **Web Developer at VS Media** - June 2006 - April 2007
  * Designed multiple templates using a turn-key based framework in a rapid development environment.
  * Converted multiple layouts into fully scalable CSS layouts and introduced the importance of standards-compliant markup.


* **Web Developer at Hammer Imports** - May 2005 - June 2006
  * Created a custom content management systems for multiple informational websites.
  * Built custom advertising platform.
  * Deployed search engine optimization techniques.

---

### Education

* **A.S, Software Applications and Programming at ITT Technical Institute** - 2004 - 2007
    * Graduated as Salutatorian
